server.modules = (
	"mod_access",
        "mod_accesslog",
	"mod_alias",
        "mod_auth",
	"mod_compress",
 	"mod_redirect",
#       "mod_rewrite",
        "mod_cgi",
)

server.document-root        = "/var/www/pages"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
#server.username             = "root"
#server.groupname            = "root"
server.port                 = 80

server.breakagelog = "/var/log/lighttpd/breakage.log"
accesslog.filename = "/var/log/lighttpd/lighttpd.log"

auth.backend                   = "htdigest"
auth.backend.htdigest.userfile = "/config/lighttpd-htdigest.user"
auth.require = ( "/" =>
        (
                "method"  => "basic",
                "realm"   => "KnC Miner configuration",
                "require" => "valid-user"
        )
)

cgi.assign = ( ".cgi" => "/bin/bash" )


index-file.names            = ( "index.cgi", "index.php", "index.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".cgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
